{
  "extends": "../../packages/config/typescript/base.json",
  "compilerOptions": {
    "types": ["node", "vitest/globals"],
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "noEmit": true
  },
  "include": ["**/*.ts"]
}
